<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <title>Carousel Slider</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        color: #58666e;
        background-color: #f0f3f4;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 캐러셀의 window 역할을 한다. */
      .carousel {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        /* carousel 요소의 width 셋팅이 완료될 때까지 감춘다. */
        opacity: 0;
      }
      .carousel-slides {
        --currentSlide: 0;
        --duration: 0;
        /* 수평 정렬 */
        display: flex;
        transition: transform calc(var(--duration) * 1ms) ease-out;
        transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
      }
      .carousel-slides img {
        padding: 5px;
      }
      /* carousel의 prev, next 버튼 */
      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        z-index: 99;
      }
      .carousel-control:focus {
        outline: none;
      }
      /* carousel의 prev 버튼 */
      .carousel-control.prev {
        left: 0;
      }
      /* carousel의 next 버튼 */
      .carousel-control.next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Carousel Slider</h1>
    <div class="carousel">
      <!-- <div class="carousel-slides">
        <img src="https://poiemaweb.com/assets/fs-images/exercise/movies/movie-4.jpg" />
        <img src="https://poiemaweb.com/assets/fs-images/exercise/movies/movie-1.jpg" />
        <img src="https://poiemaweb.com/assets/fs-images/exercise/movies/movie-2.jpg" />
        <img src="https://poiemaweb.com/assets/fs-images/exercise/movies/movie-3.jpg" />
        <img src="https://poiemaweb.com/assets/fs-images/exercise/movies/movie-4.jpg" />
        <img src="https://poiemaweb.com/assets/fs-images/exercise/movies/movie-1.jpg" />
      </div>
      <button class="carousel-control prev">&laquo;</button>
      <button class="carousel-control next">&raquo;</button> -->
    </div>
    <script>
      const carousel = ($container, images) => {
        $container.innerHTML = `<div class="carousel-slides" >
          <img src="${images[images.length - 1]}" id="lastClone"/>
          ${images.map(image => `<img src="${image}" />`).join('')}
          <img src="${images[0]}" id="firstClone"/>
      </div>
      <button class="carousel-control prev">&laquo;</button>
      <button class="carousel-control next">&raquo;</button>`;
      };

      carousel(document.querySelector('.carousel'), [
        'movies/movie-1.jpg',
        'movies/movie-2.jpg',
        'movies/movie-3.jpg',
        'movies/movie-4.jpg',
      ]);

      const $carousel = document.querySelector('.carousel');
      const $carouselSlide = document.querySelector('.carousel-slides');
      const $carouselImages = document.querySelectorAll('.carousel-slides img');

      const $prevBtn = document.querySelector('.prev');
      const $nextBtn = document.querySelector('.next');

      let counter = 1;
      let size;
      document.body.onload = () => {
        $carousel.style.opacity = 1;
        size = $carouselImages[0].width + 10;
        $carousel.style.width = `${size}px`; // margin 10px 포함

        $carouselSlide.style.setProperty('--currentSlide', 1);
      };

      $nextBtn.onclick = () => {
        if (counter >= $carouselImages.length - 1) return;
        $carouselSlide.style.setProperty('--duration', 400);
        counter++;
        $carouselSlide.style.setProperty('--currentSlide', counter);
      };

      $prevBtn.onclick = () => {
        if (counter <= 0) return;
        $carouselSlide.style.setProperty('--duration', 400);
        counter--;
        $carouselSlide.style.setProperty('--currentSlide', counter);
      };

      $carouselSlide.ontransitionend = () => {
        if ($carouselImages[counter].id === 'lastClone') {
          $carouselSlide.style.setProperty('--duration', 0);
          counter = $carouselImages.length - 2;
          $carouselSlide.style.setProperty('--currentSlide', counter);
        } else if ($carouselImages[counter].id === 'firstClone') {
          $carouselSlide.style.setProperty('--duration', 0);
          counter = $carouselImages.length - counter;
          $carouselSlide.style.setProperty('--currentSlide', counter);
        }
      };
    </script>
  </body>
</html>
