<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <!-- 원하는 폰트와 아이콘을 사용해도 좋다. -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        text-align: center;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 뷰를 구현하세요. */
      .date-picker {
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 5px;
      }

      .calendar {
        --calendar-width: 0px;

        width: var(--calendar-width);
        margin: 0 auto;
        border-radius: 15px;
        border: 1px solid #cfcdcd;
        box-shadow: 5px 2px 15px 12px rgba(0, 0, 0, 0.2);
        display: none;
      }

      .calendar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        height: 100px;
        background-color: #3bba6d;
        color: #fff;
        border-radius: 10px 10px 0 0;
      }

      .left,
      .right {
        display: inline-block;
        color: #fff;
        cursor: pointer;
        height: 13px;
        background: none;
        border: 0;
        margin: 0;
        outline: 0;
        padding: 0;
      }

      .month-year {
        text-align: center;
      }

      .calendar-grid,
      .days-grid,
      .date-grid {
        display: grid;
      }
      .days-grid,
      .date-grid {
        grid-template-columns: repeat(7, 1fr);
        justify-items: center;
        align-items: center;

        min-width: 0;
        min-height: 0;
      }
      .days-grid > div {
        color: #cfcdcd;
        font-weight: 700;
        padding: 22px 10px;

        min-width: 0;
      }
      .date-grid > button {
        padding: 22px;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;

        min-width: 0;

        justify-items: start;
      }
      .date-grid > button > time {
        min-width: 0px;
        display: inline;
      }
      .date-grid > button:hover {
        background-color: #3bba6d;
        color: white;
        border-radius: 100%;
      }

      .last-next {
        color: #cfcdcd;
      }
      /* & : 날짜에 맞는 요일부터 정렬하는 스타일 */
      .date-grid button:nth-child(7n + 1) {
        color: rgb(248, 54, 54);
      }
      .date-grid > .now {
        background-color: #3bba6d;
        color: white;
        border-radius: 100%;
      }
    </style>
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1 class="title">Date Picker</h1>
    <input type="text" class="date-picker" placeholder="Select date" readonly />
    <div class="calendar">
      <div class="calendar-nav">
        <button class="left">
          <i class="bx bxs-left-arrow"></i>
        </button>
        <div class="month-year">
          <div class="month"></div>
          <div class="year"></div>
        </div>
        <button class="right">
          <i class="bx bxs-right-arrow"></i>
        </button>
      </div>

      <div class="calendar-grid"></div>
    </div>
  </body>
</html>
