<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        position: relative;
        margin: 0 auto;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 팝업을 위한 CSS */
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .popup-container {
        display: none;
        max-width: 520px;
        min-height: 200px;
        background-color: white;
        border-radius: 6px;
        padding: 16px 35px;
        z-index: 1000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .close-button {
        position: absolute;
        top: 16px;
        right: 16px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
      }

      i {
        font-size: 24px;
      }
    </style>
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1 class="title">Popup</h1>

    <!-- 팝업을 위한 HTML -->
    <button class="toggle-button">toggle popup</button>

    <div class="overlay"></div>
    <div class="popup-container">
      <button class="close-button"><i class="bx bx-x bx-flip-vertical"></i></button>
      <h2 class="title">Hello!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quibusdam id molestias numquam eius
        sapiente, alias qui illum et officia aspernatur tenetur maiores nihil veniam in animi harum, saepe distinctio.
      </p>
      <input type="text" class="popup-input" />
      <button class="ok-button">OK</button>
      <button class="cancel-button">Cancel</button>
    </div>

    <p class="popup-message"></p>
  </body>
</html>
